# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2558a742d3f7112cb1ee20d30e9df29845235bdbda686e59cf6fe9082f47e91c59763c9bf4f2c617583e3f95c7a709f2fa55dde0bbd5aa624a2a21a412213475

test:
  secret_key_base: e692be43137c785ed5ce6e2f40a2a01c1f23d86aef10930a76de9cc398011b42b698554b032d3e00430734a94dd2deead97c2560627470d82f5ab3ca79e245e8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
